<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Сравнение</title>
	<link rel="apple-touch-icon" sizes="180x180" href="icons/180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/16x16.png">
	<link rel="prefetch" as="image/jpg" href="image.jpg">
	<link rel="prefetch" as="image/png" href="Ночь в батихасе.jpg">
	<link rel="preload" as="image" type="image/png" href="image2.png">
	<style type="text/css">
		@font-face {
			font-family: "Bickham Script One";
			font-style: normal;
			font-weight: 400;
			src: local("Bickham Script One"),
				url("bickhamscriptone.woff") format("woff");
		}
		@keyframes textw {
			from{opacity: 0;}
			to{opacity: 1;}
		}
		@keyframes textw2 {
			0% {font-size: 2em;}
			50% {font-size: 0;}
			100% {font-size: 2em;}
		}
		@keyframes textw3 {
			from{opacity: 1;}
			to{opacity: 0;}
		}
		@keyframes sister {
			from{transform: rotate(360deg) translate(600px, 0);}
			to{transform: rotate(0deg) translate(0, 0);}
		}
		@keyframes unsister {
			from{transform: rotate(0deg) translate(0, 0);}
			to{transform: rotate(-90deg) translate(600px, 600px);}
		}
		@keyframes uptext {
			0%{transform: rotate(0deg) translate(0, 0);}
			10%{transform: rotate(5deg) translate(0, 25px);}
			40%{transform: rotate(-20deg) translate(0, -300px);}
			60%{transform: rotate(20deg) translate(0, -300px);}
			80%{transform: rotate(-5deg) translate(0, 25px);}
			100%{transform: rotate(0deg) translate(0, 0);}
		}
		@keyframes uptext2 {
			0%{transform: rotate(0deg) translate(0, 0);}
			10%{transform: rotate(5deg) translate(0, 25px);}
			40%{transform: rotate(-20deg) translate(0, -300px);}
			60%{transform: rotate(20deg) translate(0, -300px);}
			80%{transform: rotate(-5deg) translate(0, 25px);}
			100%{transform: rotate(0deg) translate(0, 0);}
		}
		@keyframes uptext3 {
			0%{transform: rotate(0deg) translate(0, 0);}
			5%{transform: rotate(5deg) translate(0, 25px);}
			20%{transform: rotate(-20deg) translate(0, -300px);}
			80%{transform: rotate(20deg) translate(0, -300px);}
			90%{transform: rotate(-5deg) translate(0, 25px);}
			100%{transform: rotate(0deg) translate(0, 0);}
		}
		@keyframes left-right {
			from {transform: translate(-565px, 0);}
			to {transform: translate(0, 0);}
		}
		@keyframes right-left {
			from {transform: translate(0, 0);}
			to {transform: translate(-565px, 0);}
		}
		::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		html, body {
			width: 100vw;
		}
		html {
			background-image: url(imagefone.jpg);
			scroll-behavior: smooth;
		}
		body {
			font-size: 100%;
			margin: 0px;
		}
		h1 {
			margin: 16px 0px 16px;
			text-align: center;
			font-size: 3em;
			animation-duration: 2s;
		}
		img {
			height: calc(calc(100vmin - 3em) - 98px);
			width: calc(calc(calc(calc(100vmin - 3em) - 98px) / 716) * 1000);
			margin-left: 0;
			transition-duration: 0.4s;
			transition-timing-function: ease;
			animation-duration: 0.8s;
			animation-fill-mode: forwards;
		}
		.img {
			width: calc(calc(calc(calc(100vmin - 3em) - 98px) / 716) * 1000);
			margin-left: calc(calc(calc(100% - calc(calc(calc(100vmin - 3em) - 98px) / 716) * 1000))/2);
			border: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
			transition-duration: 0.4s;
			transition-timing-function: ease;
			display: inline-block;
		}
		.buttons {
			position: fixed;
			bottom: 10px;
			left: calc(50% - 60px);
			width: 120px;
			height: 20px;
		}
		button {
			transition-duration: 0.4s;
			width: 60px;
		}
		#f {
			display: none;
			width: auto;
		}
		font {
			opacity: 0;
			font-size: 2em;
			font-family: "Bickham Script One", serif;
			animation-duration: 0.4s;
			animation-fill-mode: forwards;
			animation-delay: 0.4s;
		}
		span {
			display: none;
			font-size: 2em;
			transition-duration: 0.4s;
		}
		.afterone, .aftertwo {
			display: none;
			margin-bottom: 10px;
		}
		.sicreetText {
			margin: 0 70px;
			-webkit-mask-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  			mask-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
		}
		.three {
			margin-bottom: 30px;
		}
		.lags {
			position: relative;
			float: right;
			transform: translate(-40px, calc(calc(calc(calc(100vmin - 5em) - 108px) / 2) - calc(calc(60px + 17em) / 2)));
			width: 0;
		}
		.sisters {
			position: fixed;
			right: 0;
			font-size: 2em;
			width: 500px;
			text-align: justify;
			text-align-last: left;
			border: 5px dotted black;
			background-color: rgba(255, 255, 0, 0.5);
			animation-duration: 1s;
			animation-delay: 0.4s;
			animation-fill-mode: forwards;
			transform: translate(580px, 0);
			display: none;
			margin-right: 10px;
			padding: 20px;
		}
		.sisters::selection {
			color: blue;
			background: yellow;
		}
		.inSister {
			text-align: center;
			text-align-last: center;
			display: block;
			color: red;
			font-size: 1.5em;
			margin-bottom: 10px;
		}
		.inSister::selection {
			color: red;
			background: yellow;
		}
		.backimg {
			-webkit-mask-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
			mask-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			background-color: #ADD8E6;
			background-image: url(stix.jpg);
			padding-top: calc(3em + 32px);
			text-align: center;
			color: #FF8C00;
			font-size: 2em;
			text-shadow: 2px 2px 5px #A9A9A9, 0 0 10px black;
		}
		.backimgsicreet {
			position: fixed;
			top: calc(3em + 32px);
			left: 25px;
			z-index: 0;
			width: 500px;
			color: #FF8C00;
			font-size: 1.7em;
			text-shadow: 0 0 10px black, 0 0 5px black;
			display: none;
			border-radius: 25px;
			border: 3px dashed rgba(0, 0, 0, 0.3);
			animation-duration: 0.4s;
			animation-fill-mode: forwards;
			background-color: rgba(0, 0, 0, 0.2);
			padding: 20px;
		}
		.textcenter {
			width: 500px;
			margin: auto;
			border: 3px dashed rgba(0, 0, 0, 0.4);
			border-radius: 50px;
			background-color: rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<h1>Сравнение картины и стихотворения</h1>
	<div class="lags"><div class="sisters"><span class="inSister">Сестры милосердия</span>
	Во время Русско-турецкой войны 1877–1878 годов эти женщины, рискуя своей жизнью, спасали раненых бойцов. Но после окончания войны большинство сестёр оказались без средств к существованию и стали нищими.</div></div>
	<div class="img"><img src="image2.png" onclick="imageOnclick()"></div>
	<button accesskey="m" id="f" onclick="fullscreen()">Если вы видите этот текст, значит не загрузился css</button>
	<center><font>Ночь в батихасе</font></center>
	<div class="sicreetText">
	<center><span id="one"></span></center>
	<div class="afterone"></div>
	<center><span id="two"></span></center>
	<div class="aftertwo"></div>
	<center><span id="three"></span></center>
	</div>
	<div class="three"></div>
	<div class="backimg">
		<div class="textcenter">
		<p>
		Еду. Тихо. Слышны звоны<br>
		Под копытом на снегу.<br>
		Только серые вороны<br>
		Расшумелись на лугу.
		</p><p>
		Заколдован невидимкой,<br>
		Дремлет лес под сказку сна.<br>
		Словно белою косынкой<br>
		Повязалася сосна.
		</p><p>
		Понагнулась, как старушка,<br>
		Оперлася на клюку,<br>
		А под самою макушкой<br>
		Долбит дятел на суку.
		</p><p>
		Скачет конь, простору много.<br>
		Валит снег и стелет шаль.<br>
		Бесконечная дорога<br>
		Убегает лентой вдаль.</p>
		</div>
	</div>
	<div class="backimgsicreet">
		Перед нами великолепное стихотворение Сергея Есенина «Пороша». Название нам сразу показывает, что автор описывает холодное время года, и восхищается снегом, который припорошил землю. Мне очень понравилось, как автор описал сосну: «Понагнулась, как старушка, Оперлася на клюку», - эти слова, с помощью красочного сравнения, детализируют дерево. В лирическом стихотворении указывается всего лишь два, да и то схожих цвета: в словах «серые вороны» и «белою косынкой», и именно они отражают монохромность зимы. В произведении используются средства выразительности, такие как эпитеты, метафоры и олицетворения. Для примера возьмём олицетворение: «Дремлет лес под сказку сна», или метафору: «Заколдован невидимкой». Так или иначе, они все дополняют произведение и делают его красивее. Но всё таки, мне это стихотворение понравилось из-за своей красочности речи и необычного названия.
	</div>
	<div class="buttons">
		<button id="last" style="opacity: 0.6;" onclick="lastButtonOnclick()" accesskey="l">назад</button><button id="next" onclick="nextButtonOnclick()" accesskey="n">вперёд</button>
	</div>
	<script type="text/javascript">//pagesLogic
		var h1 = document.querySelector('h1');
		var img = document.querySelector('img');
		var divimg = document.querySelector('.img');
		var font = document.querySelector('font');
		var sisters = document.querySelector('.sisters');
		var backimg = document.querySelector('.backimg');
		font.style.setProperty('display', 'none');
		function fontTime() {font.textContent = 'Зимний вечер';}
		function pagesLogic() {
			spanOne.style.setProperty('display', 'none');
			spanTwo.style.setProperty('display', 'none');
			spanThree.style.setProperty('display', 'none');
			afterone.style.setProperty('display', 'none');
			aftertwo.style.setProperty('display', 'none');
			backimgsicreet.style.setProperty('display', 'none');
			wiewstatus = false;
			if (page === 0) {
				h1.style.setProperty('animation-name', 'uptext');
				setTimeout(function() {h1.textContent = 'Сравнение картины и стихотворения';}, 1000);
				img.setAttribute('src', 'image2.png');
				img.style.setProperty('height', 'calc(calc(100vmin - 3em) - 98px)');
				img.style.setProperty('width', 'calc(calc(calc(calc(100vmin - 3em) - 98px) / 716) * 1000)');
				divimg.style.setProperty('width', 'calc(calc(calc(calc(100vmin - 3em) - 98px) / 716) * 1000)');
				img.style.setProperty('margin-left', '0');
				divimg.style.setProperty('margin-left', 'calc(calc(calc(100% - calc(calc(calc(100vmin - 3em) - 98px) / 716) * 1000))/2)');
				font.style.setProperty('animation-name', '');
				font.style.setProperty('opacity', '0');
				font.style.setProperty('display', 'none');
				font.textContent = '';
				sisters.style.setProperty('display', 'block');
				sisters.style.setProperty('transform', 'rotate(0deg) translate(0, 0)');
				sisters.style.setProperty('animation-name', 'unsister');
				setTimeout(function(){sisters.style.setProperty('display', 'none');}, 1400);
			}
			if (page === 1) {
				h1.style.setProperty('animation-name', 'uptext2');
				setTimeout(function() {h1.textContent = 'Гавриил Павлович Кондратенко';}, 1000);
				img.setAttribute('src', 'Ночь в батихасе.jpg');
				img.style.setProperty('height', 'calc(calc(100vmin - 5em) - 108px)');
				img.style.setProperty('width', 'calc(calc(calc(calc(100vmin - 5em) - 108px) / 1302) * 1000)');
				divimg.style.setProperty('width', 'calc(calc(calc(calc(100vmin - 5em) - 108px) / 1302) * 1000)');
				img.style.setProperty('margin-left', '0');
				divimg.style.setProperty('margin-left', 'calc(calc(calc(100% - calc(calc(calc(100vmin - 5em) - 108px) / 1302) * 1000))/2)');
				font.style.setProperty('display', 'inline');
				font.style.setProperty('opacity', '0');
				font.textContent = 'Ночь в Бахчисарае';
				font.style.setProperty('animation-name', 'textw');
				sisters.style.setProperty('transform', 'rotate(0deg) translate(600px, 0)');
				sisters.style.setProperty('animation-name', 'sister');
				sisters.style.setProperty('display', 'inline-block');
			}
			if (page === 2) {
				h1.style.setProperty('animation-duration', '2s');
				h1.style.setProperty('animation-name', 'uptext2');
				setTimeout(function() {h1.textContent = 'Гавриил Павлович Кондратенко'; h1.style.setProperty('color', '#000000');}, 1000);
				img.setAttribute('src', 'image.jpg');
				img.style.setProperty('height', 'calc(calc(100vmin - 5em) - 108px)');
				img.style.setProperty('width', 'calc(calc(calc(calc(100vmin - 5em) - 108px) / 716) * 1000)');
				divimg.style.setProperty('width', 'calc(calc(calc(calc(100vmin - 5em) - 108px) / 716) * 1000)');
				img.style.setProperty('margin-left', '0');
				divimg.style.setProperty('margin-left', 'calc(calc(calc(100% - calc(calc(calc(100vmin - 5em) - 108px) / 716) * 1000))/2)');
				font.style.setProperty('display', 'inline');
				setTimeout(fontTime, 400);
				if (getComputedStyle(img).getPropertyValue('animation-name') === 'textw3') {
					img.style.setProperty('animation-name', 'textw');
					setTimeout(function() {img.style.setProperty('animation-name', '');}, 1000);
					font.style.setProperty('opacity', '0');
					setTimeout(function() {font.style.setProperty('opacity', '1');}, 600);
					unbackimage();
				}
				else {
					sisters.style.setProperty('display', 'block');
					sisters.style.setProperty('transform', 'rotate(0deg) translate(0, 0)');
					sisters.style.setProperty('animation-name', 'unsister');
					setTimeout(function(){sisters.style.setProperty('display', 'none');}, 1400);
					font.style.setProperty('opacity', '1');
				}
				font.style.setProperty('animation-name', 'textw2');	
			}
			if (page === 3) {//#1E90FF
				h1.style.setProperty('animation-duration', '3s');
				h1.style.setProperty('animation-name', 'uptext');
				setTimeout(function() {h1.textContent = 'Сергей Есенин — Пороша'; h1.style.setProperty('color', '#1E90FF');}, 1000);
				img.style.setProperty('animation-name', 'textw3');
				font.style.setProperty('animation-name', 'textw3');
				setTimeout(function() {backvidim = 0; backvidim2 = 0; backimage();}, 1000);
			}
		}
	</script>
	<script type="text/javascript">//allButtons
		var last = document.querySelector('#last');
		var next = document.querySelector('#next');
		var page = 0;
		var allpages = 3;
		function nextButtonOnclick() {
			if (page < allpages) {
				page++;
				pagesLogic();
				last.style.setProperty('opacity', 1);
				if (page == allpages) {next.style.setProperty('opacity', 0.6);}
			}
		}
		function lastButtonOnclick() {
			if (page > 0) {
				page--;
				pagesLogic();
				next.style.setProperty('opacity', 1);
				if (page == 0) {last.style.setProperty('opacity', 0.6);}
			}
		}
		function fullscreen() {
			if (document.fullscreenEnabled !== false) {
				if (document.fullscreen == false) {
					document.querySelector('html').requestFullscreen();
				}
				else {
					document.exitFullscreen();
				}
			}
		}
	</script>
	<script type="text/javascript">//allSicreetTexts
		var spanOne = document.querySelector('#one');
		var spanTwo = document.querySelector('#two');
		var spanThree = document.querySelector('#three');
		var afterone = document.querySelector('.afterone');
		var aftertwo = document.querySelector('.aftertwo');
		var divText = document.querySelector('.sicreetText');
		var backimgsicreet = document.querySelector('.backimgsicreet');
		var wiewstatus = false;
		var vidim = 0;
		var vidim2 = 0;
		var backvidim = 0;
		var backvidim2 = 0;
		/*function backimage() {
			backimg.style.setProperty('-webkit-mask-image', 'radial-gradient(rgba(0, 0, 0, ' + String(backvidim) + '), rgba(0, 0, 0, ' + String(backvidim2) + '), rgba(0, 0, 0, ' + String(backvidim3) + '), rgba(0, 0, 0, ' + String(backvidim4) + '), rgba(0, 0, 0, ' + String(backvidim5) + '))');
			backimg.style.setProperty('mask-image', 'radial-gradient(rgba(0, 0, 0, ' + String(backvidim) + '), rgba(0, 0, 0, ' + String(backvidim2) + '), rgba(0, 0, 0, ' + String(backvidim3) + '), rgba(0, 0, 0, ' + String(backvidim4) + '), rgba(0, 0, 0, ' + String(backvidim5) + '))');
			if (backvidim < 1) {
				backvidim += 0.01;
				setTimeout(backimage, 10);
			}
			else {
				if (backvidim2 < 1) {
					backvidim2 += 0.01;
					setTimeout(backimage, 10);
				}
				else {
					if (backvidim3 < 1) {
						backvidim3 += 0.01;
						setTimeout(backimage, 10);
					}
					else {
						if (backvidim4 < 1) {
							backvidim4 += 0.01;
							setTimeout(backimage, 10);
						}
						else {
							backvidim5 += 0.01;
							if (backvidim5 < 1) {
								setTimeout(backimage, 10);
							}
						}
					}
				}
			}
		}*/
		function backimage() {
			backimg.style.setProperty('-webkit-mask-image', 'radial-gradient(rgba(0, 0, 0, ' + String(backvidim) + ') ' + String(5 + (backvidim2 * 100)) + '%, rgba(0, 0, 0, 0) ' + String(50 + (backvidim2 * 100)) + '%)');
			backimg.style.setProperty('mask-image', 'radial-gradient(rgba(0, 0, 0, ' + String(backvidim) + ') ' + String(5 + (backvidim2 * 100)) + '%, rgba(0, 0, 0, 0) ' + String(50 + (backvidim2 * 100)) + '%)');
			if (backvidim < 1) {
				backvidim += 0.02;
				setTimeout(backimage, 10);
			}
			else {
				backvidim2 += 0.02;
				if (backvidim2 < 1) {
					setTimeout(backimage, 10);
				}
			}
		}
		function unbackimage() {
			backimg.style.setProperty('-webkit-mask-image', 'radial-gradient(rgba(0, 0, 0, ' + String(backvidim) + ') ' + String(5 + (backvidim2 * 100)) + '%, rgba(0, 0, 0, 0) ' + String(50 + (backvidim2 * 100)) + '%)');
			backimg.style.setProperty('mask-image', 'radial-gradient(rgba(0, 0, 0, ' + String(backvidim) + ') ' + String(5 + (backvidim2 * 100)) + '%, rgba(0, 0, 0, 0) ' + String(50 + (backvidim2 * 100)) + '%)');
			if (backvidim2 > 0) {
				backvidim2 -= 0.02;
				setTimeout(unbackimage, 10);
			}
			else {
				backvidim -= 0.02;
				if (backvidim > 0) {
					setTimeout(unbackimage, 10);
				}
			}
		}
		function visition() {
			divText.style.setProperty('-webkit-mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, ' + String(vidim2) + '))');
			divText.style.setProperty('mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, ' + String(vidim2) + '))');
			vidim += 0.01;
			if (vidim < 1) {
				setTimeout(visition, 10);
			}
			else {
				vidim2 += 0.01;
				if (vidim2 < 1) {
					setTimeout(visition, 10);
				}
			}

		}
		function unvisition() {
			divText.style.setProperty('-webkit-mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, ' + String(vidim2) + '))');
			divText.style.setProperty('mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, ' + String(vidim2) + '))');
			vidim2 -= 0.01;
			if (vidim2 > 0) {
				setTimeout(unvisition, 10);
			}
			else {
				vidim -= 0.01;
				if (vidim > 0) {
					setTimeout(unvisition, 10);
				}
				else {
					window.location.href = '#';
					setTimeout(function() {
						spanOne.style.setProperty('display', 'none');
						spanTwo.style.setProperty('display', 'none');
						spanThree.style.setProperty('display', 'none');
						afterone.style.setProperty('display', 'none');
						aftertwo.style.setProperty('display', 'none');
					}, 1000);
				}
			}
		}
		function imageOnclick() {
			if (wiewstatus === false) {
				wiewstatus = true;
				if (page === 1) {
					spanOne.style.setProperty('display', 'inline');
					spanTwo.style.setProperty('display', 'inline');
					afterone.style.setProperty('display', 'block');
					spanOne.textContent = 'Гавриил Павлович Кондратенко родился 21 марта 1854 года в селе Павло-Куракино Городищевского уезда Пензенской губернии. Ещё в маленьком возрасте он очень сильно заинтересовался искусством. В свои 17 лет творец становится вольноприходящим учеником Императорской Академии художеств в Санкт-Петербурге, которую успешно заканчивает в 1882 году на малую золотую медаль за картину «Ночь в Бахчисарае». В последствии у художника окончательно установился свой стиль. В основном он рисует только летние и зимние пейзажи, на первых - тщательно работает с эффектом лунного освещения, а на вторых - делает акцент на более «спокойных» тонах, чтобы передать чувство умиротворения. Но все его картины отличаются большой детальностью и проработанностью.';
					spanTwo.textContent = 'Во время одной из своих поездок в Крым в 1880-х годах у Гавриила Павловича происходит неожиданная встреча, которая очень сильно повлияла на его жизнь. Он встретил в Севастополе нищую женщину, про которую вскоре узнал, что она в прошлом была сестрой милосердия*. Художник, как человек неравнодушный, решил помочь, и, приехав в Санкт-Петербург, организовал благотворительную выставку в пользу нищих. В итоге его «стараний» была организована новая организация - «Санкт-Петербургский попечительский комитет о сёстрах Красного креста». В последствии она была дважды переименована, сначала в «Общину святой Евгении» (когда этот комитет курировала принцесса Евгения Максимилиановна Ольденбургская), а потом в «Комитет популяризации художественных изданий» (КПХИ). Кондратенко вместе с общиной стал издавать иллюстрированные открытки, чтобы привлечь денежные средства и сделать помощь сёстрам милосердия более эффективной. Деятельность организации прекратилась лишь в 1930 году, то есть спустя примерно 50 лет.';
					vidim = 0;
					vidim2 = 0;
					divText.style.setProperty('-webkit-mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, 1))');
					divText.style.setProperty('mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, 1))');
					setTimeout(visition, 10);
				}
				if (page === 2) {
					spanOne.style.setProperty('display', 'inline');
					afterone.style.setProperty('display', 'block');
					spanTwo.style.setProperty('display', 'inline');
					aftertwo.style.setProperty('display', 'block');
					spanThree.style.setProperty('display', 'inline');
					spanOne.textContent = 'Во время существования КПХИ Гавриил Павлович Кондратенко нарисовал картину «Зимний вечер», деньги с продажи которой тоже ушли на благотворительность. На ней автор сумел показать сразу и суровость, и красоту русской зимы. Всё изображено в тёплых тонах, из-за чего, как и на других его снежных картинах, возникает чувство умиротворения. Создатель смог очень реалистично передать признаки холода, и мы с первого взгляда видим кропотливую работу художника. По сугробам, лежащим на крышах толстым слоем и выгледящими мокрыми, мы понимаем, что сейчас конец холодного времени года. Так же сразу видно, что это вечер, ведь в домах светятся окна. Название картины подтверждает этот факт. Так как листья растений неподвижны и покрыты инеем, становится ясно, что погода морозная и безветренная. На переднем плане мы видим деревянный мост, сколоченный из пары досок, по которому проезжает вереница саней. А рядом с повозками идут усталые люди, торопящиеся вернуться домой. Так же на мосту находятся чёрные птицы, и это нам говорит, что в повозках имеется зерно, которое сыпется на дорогу, и пернатые его едят.';
					spanTwo.textContent = 'В народе существует поверье, что если в печи горит красный огонь, то скоро настанет мороз. Если присмотреться, то пламя, которое отражается в окнах домов, именно такого цвета, так что можно предсказать будущее. Но присутствуют признаки и обратного. На картине изображены перелётные птицы, которые в конце зимы приносят за собой тепло и лето.';
					spanThree.textContent = 'Мне эта картина очень понравилась из-за своей детальности и реалистичности, и я всем советую обращать больше внимания на творения русских художников.';
					vidim = 0;
					vidim2 = 0;
					divText.style.setProperty('-webkit-mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, 1))');
					divText.style.setProperty('mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, 1))');
					setTimeout(visition, 10);
				}
				if (page === 3) {
					backimgsicreet.style.setProperty('transform', 'translate(-565px, 0)');
					backimgsicreet.style.setProperty('animation-name', 'left-right');
					backimgsicreet.style.setProperty('display', 'block');
				}
			}
			else {
				wiewstatus = false;
				vidim = 1;
				vidim2 = 1;
				divText.style.setProperty('-webkit-mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, 1))');
				divText.style.setProperty('mask-image', 'linear-gradient(rgba(0, 0, 0, ' + String(vidim) + '), rgba(0, 0, 0, 1))');
				setTimeout(unvisition, 10);
				backimgsicreet.style.setProperty('transform', 'translate(0, 0)');
				backimgsicreet.style.setProperty('animation-name', 'right-left');
				setTimeout(function() {backimgsicreet.style.setProperty('display', 'none');}, 400);
			}
		}
	</script>
</body>
</html>
