<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Русско-Турецкая война</title>
	<link rel="preload" as="image" type="image/jpg" href="imagefone.jpg">
	<link rel="preload" as="font" type="font/woff" href="bickhamscriptone.woff">
	<style type="text/css">
		html {
			background-image: url(imagefone.jpg);
			background-color: beige;
		}
		:root {
			--img-size: 70vh;
			--borger-size:  3px;
		}
		@font-face {
			font-family: "Bickham Script One";
			font-style: normal;
			font-weight: 400;
			src: local("Bickham Script One"),
				url("bickhamscriptone.woff") format("woff");
		}
		@keyframes load_image {
			from {
				height: 50vh;
				width: calc(calc(50vh * 1200) / 869);
				background-size: calc(calc(50vh * 1200) / 869);
				opacity: 0.5;
			}
			to {
				height: var(--img-size);
				width: calc(calc(var(--img-size) * 1200) / 869);
				background-size: calc(calc(var(--img-size) * 1200) / 869);
				opacity: 1;
			}
		}
		@keyframes loading {
			from {opacity: 1;}
			to {opacity: 0;}
		}
		@keyframes unloading {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		@keyframes veryloading {
			0% {opacity: 1;}
			50% {opacity: 0;}
			100% {opacity: 1;}
		}
		@keyframes veryloading2 {
			0% {opacity: 1;}
			50% {opacity: 0;}
			100% {opacity: 1;}
		}
		@keyframes loading_uptext {
			from {transform: translate(0, calc(-1 * calc(32px + 2em)));}
			to {transform: translate(0);}
		}
		@keyframes uptext {
			0%{transform: rotate(0deg) translate(0, 0);}
			10%{transform: rotate(5deg) translate(0, 25px);}
			40%{transform: rotate(-20deg) translate(0, -300px);}
			60%{transform: rotate(20deg) translate(0, -300px);}
			80%{transform: rotate(-5deg) translate(0, 25px);}
			100%{transform: rotate(0deg) translate(0, 0);}
		}
		@keyframes uptext2 {
			0%{transform: rotate(0deg) translate(0, 0);}
			10%{transform: rotate(5deg) translate(0, 25px);}
			40%{transform: rotate(-20deg) translate(0, -300px);}
			60%{transform: rotate(20deg) translate(0, -300px);}
			80%{transform: rotate(-5deg) translate(0, 25px);}
			100%{transform: rotate(0deg) translate(0, 0);}
		}
		@keyframes loading_buttons {
			from {transform: translate(0, 30px);}
			to {transform: translate(0);}
		}
		@keyframes returning {
			0% {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}
			50% {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));}
			100% {background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));}
		}
		@keyframes lefting {
			from {transform: translate(-100vw, 0);}
			to {transform: translate(0);}
		}
		@keyframes dating {
			0% {
				top: 0em;
				opacity: 1;
			}
			49% {
				top: 1em;
				opacity: 0;
			}
			51% {
				top: 0em;
				opacity: 0;
			}
			0% {
				top: 0em;
				opacity: 1;
			}
		}
		@keyframes dating2 {
			0% {
				top: 0em;
				opacity: 1;
			}
			49% {
				top: 1em;
				opacity: 0;
			}
			51% {
				top: 0em;
				opacity: 0;
			}
			0% {
				top: 0em;
				opacity: 1;
			}
		}
		html, body {
			margin: 0;
			width: 100vw;
		}
		::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		h1 {
			font-size: 3em;
			animation-duration: 1s;
			animation-name: loading_uptext;
			animation-timing-function: ease-out;
		}
		.buttons {
			transform: translate(0, 30px);
			position: fixed;
			bottom: 10px;
			left: calc(50vw - 60px);
			width: 120px;
			height: 20px;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		button {
			transition-duration: 0.4s;
			width: 60px;
		}
		.loading_span {
			font-size: 3em;
		}
		#img {
			background-image: url("тюльпаны.webp");
			transition-duration: 0.4s;
			transition-timing-function: ease;
			border-radius: 10px;
			animation-duration: 1s;
			animation-name: load_image;
			animation-timing-function: ease-out;
			background-size: calc(calc(var(--img-size) * 1200) / 869);
			position: relative;
		}
		#img, #loading {
			height: var(--img-size);
			width: calc(calc(var(--img-size) * 1200) / 869);
			/*margin-left: calc(calc(100vw - calc(calc(var(--img-size) * 1200) / 869)) / 2);*/
			margin: auto;
		}
		#on_img {
			width: calc(calc(var(--img-size) * 1200) / 869);
			margin: auto;
		}
		#loading {
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		#ahmet {
			transition-duration: 0.4s;
			transition-timing-function: ease;
			position: absolute;
			background-image: url("III._Ahmet.jpg");
			border-radius: 10px;
			z-index: -1;
			height: var(--img-size);
			width: calc(calc(var(--img-size) * 1108) / 1564);
			background-size: 100%;
			left: calc(calc(calc(100vw - calc(calc(var(--img-size) * 1200) / 869)) / 2) - calc(calc(calc(var(--img-size) * 1108) / 1564) / 2));
			display: none;
			transform: translate(calc(calc(calc(calc(var(--img-size) * 1108) / 1564) / 2) + 5px));
		}
		#ahmed_div {
			transition-duration: 0.4s;
			transition-timing-function: ease;
			margin-top: calc(calc(var(--img-size) / 1000) * 795);
		}
		#ahmed_text {
			font-size: 2.5em;
			font-family: "Bickham Script One", serif;
			
		}
		#in_div {
			width: 100%;
			height: 100%;
			animation-duration: 1s;
			/*animation-name: returning;*/
		}
		#date {
			animation-duration: 2s;
			position: relative;
		}
		.table {
			animation-duration: 2s;
			width: 100vw;
		}
		.table button {
			/*backdrop-filter: blur(5px);*/
			background-color: rgba(255, 140, 0, 0.2);
			width: 40vw;
			height: 30vh;
			border-radius: 10px;
			border: var(--borger-size) dotted orange;
			margin: auto;
			display: inline-block;
			margin-left: calc(5vw - var(--borger-size));
			margin-right: calc(5vw - var(--borger-size));
			margin-bottom: calc(10vh - var(--borger-size));
			animation-duration: 1s;
			animation-name: lefting;
			font-size: 2.5em;
			/*padding-top: calc(15vh - 1.25em);*/
		}
		.table button:hover {
			backdrop-filter: blur(5px);
		}
		#secret {
			width: 100vw;
			height: 100vh;
			background-size: 100% 100%;
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -3;
			background-image: url("созрел вопрос.jpg");
		}
	</style>
</head>
<body>
	<center><span class='loading_span', id='h1'> </span></center>
	<div id="on_img"><div id='ahmet'><div id='ahmed_div'><center id="ahmed_text">Ахмед III</center></div></div><div id="loading"><center><span class='loading_span' id='loading_span'>что-то не...</span></center></div></div>
	<div id="replace_audio"></div>
	<div id="secret"> </div>
	<div class="buttons">
		<button id="last" style="opacity: 0.6;" onclick="lastButtonOnclick()" accesskey="l">назад</button><button id="next" onclick="nextButtonOnclick()" accesskey="n">вперёд</button>
	</div>
	<script type="text/javascript"> //audio && control
		var sound = new Audio("Памяти героев русско-турецкой войны 1877-1878 гг. [l9n3xxDYffs].mp3");
		sound.loop = true;
		sound.preload = 'auto';
		window.addEventListener('keydown', keys_down);
		function fullscreen() {
			if (document.fullscreenEnabled !== false) {
				if (document.fullscreen == false) {
					document.querySelector('html').requestFullscreen();
				}
				else {
					document.exitFullscreen();
				}
			}
		}
		function keys_down(e) {
			if (e.key === 'p' || e.key === 'P' || e.key === 'з' || e.key === 'З') {
				if (sound.paused) sound.play();
				else sound.pause();
			}
			if (e.key === "f" || e.key === "F" || e.key === "а" || e.key === "А") fullscreen();
			if (e.key === 'i' || e.key === 'I' || e.key === 'ш' || e.key === 'Ш') if (sound.controls === false) sound.controls = true;
			else sound.controls = false;
			if((e.key === "d" || e.key === "D" || e.key === "в" || e.key === "В") && page >= 4) {
				if (document.querySelector('#q2').style.position === 'relative') {
					document.querySelector('#q2').style.setProperty('position', '');
					document.querySelector('#q2').style.setProperty('top', '');
				}
				else {
					document.querySelector('#q2').style.setProperty('position', 'relative');
					document.querySelector('#q2').style.setProperty('top', '-20px');
				}
			}
			if (e.key === "s" || e.key === "S" || e.key === "ы" || e.key === "Ы") document.querySelector(':root').style.setProperty('--img-size', `${prompt("new value", 70)}vh`);
			
		}
	</script>
	<script type="text/javascript"> // loading
		var div = document.createElement('div');
		var in_div = document.createElement('div');
		var h1 = document.createElement('h1');
		var ahmet = document.querySelector('#ahmet');
		h1.innerHTML = 'Эпоха тюльпанов';
		div.id = 'img';
		in_div.id = 'in_div';
		var question = document.createElement('div');
		question.className = 'table';
		question.innerHTML = '<button onclick="btn1()" id="q1"><div></div></button><button onclick="btn2()" id="q2"><div></div></button><button onclick="btn3()" id="q3"><div></div></button><button onclick="btn4()" id="q4"><div></div></button>';
		var img_load = new Image();
		img_load.src = 'тюльпаны.webp';
		var img_load2 = new Image();
		img_load2.src = 'III._Ahmet.jpg';
		var img_load3 = new Image();
		img_load3.src = 'war-1768-1774-map.jpg';
		var img_load4 = new Image();
		img_load4.src = 'ochakov-sturm-big.jpg';
		var img_load5 = new Image();
		img_load5.src = 'созрел вопрос.jpg';
		var loaded = false;
		var viewed = false;
		function wait_for_load() {
			let loads = img_load.complete + img_load2.complete + img_load3.complete + img_load4.complete + img_load5.complete;
			document.querySelector('#loading_span').textContent = `loading... ${loads} / ${5}`;
			if (loads == 5) {
				console.log('imgs was loaded');
				document.querySelector('#loading_span').textContent = `loaded ${loads} / ${loads}. Press any key`;
				loaded = true;
			}
			else {
				setTimeout(wait_for_load, 100);
			}
		}
		wait_for_load();
	</script>
	<script type="text/javascript"> //buttons
		var last = document.querySelector('#last');
		var next = document.querySelector('#next');
		var page = 1;
		var allpages = 4;
		var pressed = false;
		window.addEventListener('keydown', test);
		function test(e) {
			console.log(`pressed "${e.key}"`);
			if (viewed) {
				if ((e.key === "ArrowRight") || (e.key === " ")) {
					nextButtonOnclick();
				}
				else {
					if (e.key === "ArrowLeft") {
						lastButtonOnclick();
					}
				}
			}
			else if (loaded && e.key !== 'f' && e.key !== 'F' && e.key !== 'а' && e.key !== 'А') {
				document.querySelector('#loading').style.animationName = 'loading';
				setTimeout (function() {
					document.querySelector('#replace_audio').replaceWith(sound);
					document.querySelector('#loading').replaceWith(div);
					document.querySelector('#h1').replaceWith(h1);
					document.querySelector('.buttons').style.setProperty('animation-name', 'loading_buttons');
					document.querySelector('#on_img').style.width = "calc(calc(calc(calc(var(--img-size) * 1108) / 1564) + calc(calc(var(--img-size) * 1200) / 869)) + 5px)";
					setTimeout (function () {
						ahmet.style.display = 'block';
						setTimeout (function () {
							ahmet.style.setProperty('transform', 'translate(0)');
							div.style.setProperty('transform', 'translate(calc(calc(calc(calc(var(--img-size) * 1108) / 1564) / 2) + 5px))');
							viewed = true;
						}, 100);
					}, 1000);
				}, 1000);
			}
		}
		function nextButtonOnclick() {
			if (page < allpages && !pressed) {
				pressed = true;
				page++;
				pagesLogic(false);
				last.style.setProperty('opacity', 1);
				if (page == allpages) {next.style.setProperty('opacity', 0.6);}
			}
		}
		function lastButtonOnclick() {
			if (page > 1 && !pressed) {
				pressed = true;
				page--;
				pagesLogic(true);
				next.style.setProperty('opacity', 1);
				if (page == 1) {last.style.setProperty('opacity', 0.6);}
			}
		}
	</script>
	<script type="text/javascript"> //pageslogic
		var right_ans = 4;
		function pagesLogic(lp) {
			if (page === 2) {
				if (lp) {
					document.querySelector('#date').style.setProperty('animation-name', 'dating2');
					setTimeout(function() {
						document.querySelector('#date').textContent = '1768-1774';
						div.style.setProperty('background-image', 'url(war-1768-1774-map.jpg)');
						div.style.width = 'calc(calc(var(--img-size) * 1768) / 1774)';
						div.style.setProperty('background-size', 'calc(calc(var(--img-size) * 1768) / 1774)');
						pressed = false;
					}, 1000);
				}
				else {
					h1.style.setProperty('animation-duration', '2s');
					h1.style.setProperty('animation-name', 'uptext');
					div.style.setProperty('transform', 'translate(0)');
					ahmet.style.setProperty('transform', 'translate(calc(calc(calc(calc(var(--img-size) * 1108) / 1564) / 1) + 5px))');
					setTimeout(function() {
						h1.innerHTML = 'Русско-турецкая война <span id="date">1768-1774</span> годов';
						ahmet.style.display = 'none';
						div.style.setProperty('transform', 'translate(0px) rotate3d(1, 0, 0, 180deg)');
						darked = false;
						div.append(in_div);
						setTimeout(function() {
							document.querySelector('#on_img').style.setProperty('transform', 'rotateX(180deg)');
							pressed = false;
						}, 100);
						dark();
						div.style.setProperty('background-image', 'url(war-1768-1774-map.jpg)');
						div.style.width = 'calc(calc(var(--img-size) * 1768) / 1774)';
						div.style.setProperty('background-size', 'calc(calc(var(--img-size) * 1768) / 1774)');
					}, 1000);
				}
			}
			if (page === 1) {
				darked = false;
				dark();
				h1.style.setProperty('animation-name', 'uptext2');
				setTimeout (function () {
					h1.innerHTML = 'Эпоха тюльпанов';
					ahmet.style.display = 'block';
					setTimeout (function () {
						div.style.setProperty('transform', 'translate(calc(calc(calc(calc(var(--img-size) * 1108) / 1564) / 2) + 5px))');
						ahmet.style.setProperty('transform', 'translate(calc(calc(calc(calc(var(--img-size) * 1108) / 1564) / -2) + 5px))');
						pressed = false;
					}, 100);
				}, 1000);
				setTimeout(function() {
					document.querySelector('#on_img').style.setProperty('transform', 'rotateX(0deg)');
				}, 100);
				div.style.setProperty('transform', 'translate(0px) rotate3d(1, 0, 0, 0deg)');
				div.style.setProperty('background-image', 'url(тюльпаны.webp)');
				div.style.width = 'calc(calc(var(--img-size) * 1200) / 869)';
				div.style.setProperty('background-size', 'calc(calc(var(--img-size) * 1200) / 869)');
			}
			if (page === 3) {
				if (lp) {
					question.style.setProperty('animation-name', 'loading');
					setTimeout(function() {
						resetCalor();
						question.remove();
						div.style.setProperty('animation-name', 'unloading');
						setTimeout(function() {
							h1.innerHTML = 'Русско-турецкая война <span id="date">1781-1791</span> годов';
							pressed = false;
						}, 1000);
						h1.style.setProperty('animation-name', 'uptext');
						div.style.display = 'block';
					}, 1000);
				}
				else {
					document.querySelector('#date').style.setProperty('animation-name', 'dating');
					setTimeout(function() {
						document.querySelector('#date').textContent = '1787-1791';
						div.style.setProperty('background-image', 'url(ochakov-sturm-big.jpg)');
						div.style.width = 'calc(calc(var(--img-size) * 1100) / 734)';
						div.style.setProperty('background-size', 'calc(calc(var(--img-size) * 1100) / 734)');
						pressed = false;
					}, 1000);
				}
			}
			if (page === 4) {
				if (lp) question.style.setProperty('animation-name', 'veryloading2');
				else question.style.setProperty('animation-name', '');
				div.style.setProperty('animation-name', 'loading');
				setTimeout(function() {
					div.style.display = 'none';
					h1.innerHTML = 'Почему тюльпан так ценился?';
					if (!lp) document.querySelector('#on_img').after(question);
					resetCalor();
					qset(4, 'Вкусно пахнет', 'Содержит те же буквы, что и слово "мечеть"', 'любили сажать женщины того времени', 'содержит те же буквы, что и слово "Аллах"');
					pressed = false;
				}, 999);
				h1.style.setProperty('animation-name', 'uptext2');
			}
			if (page === 5) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading');
				setTimeout(function() {
					h1.innerHTML = 'На какой век пришёлся рассвет Османской империи?';
					qset(2, '15', '17', '19', '21');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext');
			}
			if (page === 6) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading2');
				setTimeout(function() {
					h1.innerHTML = 'В каком году был подписан Кючук-Кайнарджийский мирный договор?';
					qset(3, '1612', '1768', '1774', '1791');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext2');
			}
			if (page === 7) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading');
				setTimeout(function() {
					h1.innerHTML = 'В каком году закончилась "Эпоха тюльпанов"?';
					qset(1, '1730', '1745', '1774', '1787');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext');
			}
			if (page === 8) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading2');
				setTimeout(function() {
					h1.innerHTML = 'Какие преимущества получила Российская империя на Чёрном море после войны 1768 года?';
					qset(2, 'Только торговля', 'Торговля и Военный флот', 'Только военный Флот', 'Можно купаться');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext2');
			}
			if (page === 9) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading');
				setTimeout(function() {
					h1.innerHTML = 'По каким причинам Османская империя объявила войну Российкой империи в 1787 году?';
					qset(1, 'Потерянные территории в ходе прошлых войн', 'Нехватка плодородных земель', 'Перенаселение страны', 'Уверенность в победе');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext');
			}
			if (page === 10) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading2');
				setTimeout(function() {
					h1.innerHTML = 'Кто поддерживал Османскую империю в 1787 году?';
					qset(4, 'США', 'Речь посполитая', 'Крымское ханство', 'Великобритания');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext2');
			}
			if (page === 11) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading');
				setTimeout(function() {
					h1.innerHTML = 'В каком веке Османская империя заметно потеряла боевое могущество?';
					qset(1, '19', '20', '16', '17');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext');
			}
			if (page === 12) {
				resetCalor();
				question.style.setProperty('animation-name', 'veryloading2');
				setTimeout(function() {
					h1.innerHTML = 'Каковы резульаты войны 1787-1791 для Османской империи и для Российкой империи?';
					qset(2, 'Российская империя,проиграв отдала Османской империи Крым и всё Северное Приченоморье', 'Османская империя,проиграв, отдала Российской империи Крым и всё Северное Приченоморье', 'Они наладили торговлю друг с другом', '???');
					pressed = false;
				}, 500);
				h1.style.setProperty('animation-name', 'uptext2');
			}
			
		}
		var dark_value = 0;
		var darked;
		function resetCalor() {// standart rgba(255, 140, 0, 0.2)
			document.querySelector("#q1").style.setProperty('background-color', 'rgba(255, 140, 0, 0.2)');
			document.querySelector("#q2").style.setProperty('background-color', 'rgba(255, 140, 0, 0.2)');
			document.querySelector("#q3").style.setProperty('background-color', 'rgba(255, 140, 0, 0.2)');
			document.querySelector("#q4").style.setProperty('background-color', 'rgba(255, 140, 0, 0.2)');
		}
		function qset(ans, a, b, c, d) {
			right_ans = ans;
			document.querySelector('#q1 div').textContent = a;
			document.querySelector('#q2 div').textContent = b;
			document.querySelector('#q3 div').textContent = c;
			document.querySelector('#q4 div').textContent = d;
		}
		function btn1() {ansver_logic(1);}
		function btn2() {ansver_logic(2);}
		function btn3() {ansver_logic(3);}
		function btn4() {ansver_logic(4);}
		function ansver_logic(num) {
			console.log(`pressed ans ${num}`)
			if (num === right_ans) {
				console.log("it is right");
				document.querySelector(`#q${num}`).style.setProperty('background-color', 'rgba(0, 255, 0, 0.2)');
				if (page != 12 && allpages < page + 1) {
					allpages = page + 1;
					next.style.setProperty('opacity', 1);
				}
			}
			else {
				if (page === 12 && num === 4) {
					console.log("aboba");
					document.querySelector(`#q4`).style.setProperty('background-color', 'rgba(255, 140, 0, 0)');
					document.querySelector('#secret').style.display = 'block';
				}
				else {
					console.log("it is not right");
					document.querySelector(`#q${num}`).style.setProperty('background-color', 'rgba(255, 0, 0, 0.2)');
				}
			}
		}
		function dark() {
			if (darked) {
				dark_value -= 0.3/10;
				if (dark_value > 0) {
					in_div.style.setProperty('background-image', `linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, ${dark_value}))`);
					setTimeout(function() {
						dark();
					}, 10);
				}
			}
			else {
				dark_value += 0.3/10;
				if (dark_value >= 0.3) darked = true;
				in_div.style.setProperty('background-image', `linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, ${dark_value}))`);
				setTimeout(function() {
					dark();
				}, 10);
			}
		}
	</script>
</body>
</html>
